├── .github
    ├── workflows
        ├── ci.yaml
├── .qodo
├── backend
    ├── .qodo
    ├── .vscode
        ├── settings.json
    ├── src
        ├── models
            ├── challenge.js
            ├── chat.js
            ├── habit.js
            ├── journal.js
            ├── user.js
        ├── routes
            ├── challenge_routes.js
            ├── chat_routes.js
            ├── habit_routes.js
            ├── integration_routes.js
            ├── journal_routes.js
            ├── nudge_routes.js
            ├── user_routes.js
        ├── utils
            ├── auth.js
            ├── gemini_api.js
            ├── push.js
        ├── index.js
    ├── .env
    ├── .gitignore
    ├── LICENSE
    ├── package-lock.json
    ├── package.json
    ├── README.md
    ├── requirements.md
    ├── tree.txt
├── frontend
    ├── public
        ├── placeholder.svg
        ├── robots.txt
    ├── src
        ├── components
            ├── ui
                ├── accordion.tsx
                ├── alert-dialog.tsx
                ├── alert.tsx
                ├── aspect-ratio.tsx
                ├── avatar.tsx
                ├── badge.tsx
                ├── breadcrumb.tsx
                ├── button.tsx
                ├── calendar.tsx
                ├── card.tsx
                ├── carousel.tsx
                ├── chart.tsx
                ├── checkbox.tsx
                ├── collapsible.tsx
                ├── command.tsx
                ├── context-menu.tsx
                ├── dialog.tsx
                ├── drawer.tsx
                ├── dropdown-menu.tsx
                ├── form.tsx
                ├── hover-card.tsx
                ├── input-otp.tsx
                ├── input.tsx
                ├── label.tsx
                ├── menubar.tsx
                ├── navigation-menu.tsx
                ├── pagination.tsx
                ├── popover.tsx
                ├── progress.tsx
                ├── radio-group.tsx
                ├── resizable.tsx
                ├── scroll-area.tsx
                ├── select.tsx
                ├── separator.tsx
                ├── sheet.tsx
                ├── sidebar.tsx
                ├── skeleton.tsx
                ├── slider.tsx
                ├── sonner.tsx
                ├── switch.tsx
                ├── table.tsx
                ├── tabs.tsx
                ├── textarea.tsx
                ├── toast.tsx
                ├── toaster.tsx
                ├── toggle-group.tsx
                ├── toggle.tsx
                ├── tooltip.tsx
                ├── use-toast.ts
            ├── AppLayout.tsx
            ├── ChallengeCreation.tsx
            ├── ChatInterface.tsx
            ├── GamificationLayer.tsx
            ├── HabitCard.tsx
            ├── HabitDashboard.tsx
            ├── JournalingInterface.tsx
            ├── LanguageSelector.tsx
            ├── MoodInsights.tsx
            ├── Navigation.tsx
            ├── NotificationPanel.tsx
            ├── theme-provider.tsx
        ├── contexts
            ├── AppContext.tsx
        ├── hooks
            ├── use-mobile.tsx
            ├── use-toast.ts
        ├── lib
            ├── utils.ts
        ├── pages
            ├── Index.tsx
            ├── NotFound.tsx
        ├── services
            ├── api.ts
        ├── types
            ├── index.ts
        ├── App.css
        ├── App.tsx
        ├── index.css
        ├── main.tsx
    ├── .gitignore
    ├── components.json
    ├── eslint.config.js
    ├── index.html
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.js
    ├── README.md
    ├── tailwind.config.ts
    ├── tree.txt
    ├── tsconfig.app.json
    ├── tsconfig.json
    ├── tsconfig.node.json
    ├── vite.config.ts
├── Contributing.md